[MODULE_PARAMETERS]
tsp_addressf := "159.107.193.33"
tsp_portf := 1100


[TESTPORT_PARAMETERS]
system.RADIUS_Port.localPort := "50000"
#system.RADIUS_Port.localPort := "10002"


[LOGGING]
/*LogFile := "UDPtest.log" */
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING
ConsoleMask := TTCN_ERROR | TTCN_WARNING | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_PORTEVENT
LogSourceInfo := Yes


[EXECUTE]
#Radius_Test.tc_RADIUS_server_receiveAccessRequest_sendAccessAccept_with_correct_auth
#Radius_Test.tc_RADIUS_server_receiveAccessRequest_sendAccessAccept_with_incorrect_auth
#Radius_Test.tc_RADIUS_client_sendAccessRequest

#Radius_Test.tc_RADIUS_client_sendAccessRequest_receiveAccessAccept
#Radius_Test.tc_RADIUS_client_sendAccessAccept
#Radius_Test.tc_RADIUS_client_sendAccountingRequest_receiveAccountingResponse
Radius_Test.tc_RADIUS_server_receiveAccessRequest_sendAccessAccept
#Radius_Test.tc_RADIUS_server_receiveAccessRequest_sendAccessChallenge
#Radius_Test.tc_RADIUS_server_receiveAccountingRequest_sendAccountingResponse
