[MODULE_PARAMETERS]
tsp_addressf := "159.107.193.33"
tsp_portf := 1100
tsp_portf2 := 1101
#tsp_skip_auth_encr := true

[TESTPORT_PARAMETERS]
system.RADIUS_Port.localPort := "50000"
#system.RADIUS_Port.localPort := "10002"
system.RADIUS_ClientPort.localPort := "1101"
system.RADIUS_ServerPort.localPort := "1100"


[LOGGING]
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING
ConsoleMask := TTCN_ERROR | TTCN_WARNING | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_PORTEVENT
SourceInfoFormat := Yes 

[EXECUTE]
RadiusAndEAP_Demo.tc_RADIUS_EAP_AKA_full_authentication
RadiusAndEAP_Demo.tc_RADIUS_EAP_SIM_full_authentication
